/*  Migrations to Run */
1747856762363-CompanystockMasterData.ts 
1748370329066-finance.ts
1748712172875-addedCheckTable.ts
1748895005779-adjustedFinTran.ts
1749755004946-addedOrder.ts
1751402861762-CompanyLoan.ts
1751805251257-CompanyLoanPaymentPlusFinance.ts
1752313250291-Employeeadj.ts
1752411834318-EmpWProject.ts
1752943910165-AdjCompanyIdx.ts
1752944628290-AdjCompanyIdxNotNull.ts
1753395154890-WithBarterFuture.ts
backend/src/migrations/1753535132223-WithBarterCash.ts
views





"scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate"
  },